<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="300dp"
android:layout_height="120dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginBottom="10dp"
android:layout_marginEnd="10dp"
android:layout_marginStart="50dp"
android:layout_marginTop="10dp"
app:cardBackgroundColor="#4884B3"
app:cardCornerRadius="20dp"
app:cardElevation="10dp"
app:contentPadding="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="276dp"
        android:layout_height="108dp">

        <TextView
            android:id="@+id/tvNota"
            android:layout_width="259dp"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>